{
  "name": "cyberlab-in",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "DATABASE_URL=${DATABASE_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} DIRECT_URL=${DIRECT_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} corepack pnpm --filter @cyberlabin/web dev",
    "dev:web": "DATABASE_URL=${DATABASE_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} DIRECT_URL=${DIRECT_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} corepack pnpm --filter @cyberlabin/web dev",
    "dev:student": "corepack pnpm --filter @cyberlabin/student-dashboard dev",
    "lint": "corepack pnpm -r lint",
    "typecheck": "tsc --noEmit && corepack pnpm -r typecheck",
    "test": "vitest run --passWithNoTests",
    "build": "DATABASE_URL=${DATABASE_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} DIRECT_URL=${DIRECT_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} prisma generate && corepack pnpm -r build",
    "db:migrate:check": "DATABASE_URL=${DATABASE_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} DIRECT_URL=${DIRECT_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} prisma validate",
    "db:generate": "DATABASE_URL=${DATABASE_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} DIRECT_URL=${DIRECT_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} prisma generate",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} DIRECT_URL=${DIRECT_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} prisma migrate dev",
    "prisma": "DATABASE_URL=${DATABASE_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} DIRECT_URL=${DIRECT_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} prisma",
    "deploy:staging": "vercel deploy --prebuilt",
    "deploy:production": "vercel deploy --prebuilt --prod",
    "postinstall": "DATABASE_URL=${DATABASE_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} DIRECT_URL=${DIRECT_URL:-postgresql://cyberlabin:cyberlabin@localhost:5432/cyberlabin_dev?schema=public} prisma generate",
    "cliadm": "node services/cli-admin-service/bin/cliadm"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@supabase/supabase-js": "^2.45.4",
    "zod": "^3.23.8",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1",
    "eslint": "^9.11.1",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "@types/node": "^22.7.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
